$finmark-blue: #316bf5;
$icon-size: 1.125rem;
$icon-width: 0.88em;
$input-border-color: #a6c0ff;
$input-color-disabled: #cccccc;
$prepend-width: 2.5rem;
$transition-duration: 200ms;

.FormField {
  --decoration-color: #{$input-border-color};

  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  position: relative;
  width: 100%;

  &:focus-within {
    --decoration-color: #{$finmark-blue};
  }
}

.FormField_Input {
  appearance: none;
  background-color: white;
  border-radius: 4px;
  border: 1px solid var(--decoration-color);
  color: $finmark-blue;
  font-size: inherit;
  height: 3rem;
  padding: 10px;
  width: 100%;

  &::placeholder {
    color: $input-border-color;
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    color: #cccccc;
  }
}

.FormField_Input-select {
  letter-spacing: inherit;
  opacity: 1;
  padding-right: calc(10px + #{$icon-width});
  text-overflow: ellipsis;
}

.FormField_SelectArrow {
  color: var(--decoration-color);
  margin-left: calc(-#{$icon-width} - 10px);
  pointer-events: none;
  transition: stroke $transition-duration;
  width: $icon-width;

  .FormField_Input-select:focus + & {
    color: $finmark-blue;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

.Checkbox {
  display: flex;
  align-items: center;
  height: 3rem;
  margin: 0;
}

.Checkbox_Input {
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  position: absolute;
  overflow: hidden;
}

%Checkbox_Box,
.Checkbox_Box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: $icon-size;
  height: $icon-size;
  color: $input-border-color;
  border: 2px solid currentColor;
  border-radius: 2px;
  transition: color $transition-duration;

  [disabled] + & {
    color: $input-color-disabled;
  }

  .focus-visible + &,
  :active > & {
    color: #628ff8;
  }
}

.Checkbox_Icon {
  width: rem(10px);
  color: currentColor;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  transform-origin: 50% 50%;

  :checked + .Checkbox_Box & {
    animation: stroke 0.3s ease-in forwards;
  }
}

.Checkbox_Label {
  flex: 1 1;
  user-select: none;
  margin-left: 0.5rem;

  [disabled] ~ & {
    color: $input-color-disabled;
  }
}

.App {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  height: 100vh;
  margin: 0 1rem;
}

.Label {
  margin-bottom: 0.5rem;
  line-height: 1;
  font-size: 1rem;
  font-weight: 600;
}

.Controls {
  border-right: 1px solid $input-border-color;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 0 0;
}
